MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_LOGIN_ATLAS=bogutskiy_v
MONGO_PASSWORD_ATLAS=1TYFzrxOJpCYgswK
MONGO_CLUSTER=cluster0.cl5x53c.mongodb.net
JWT_SECRET=test